# NewStipDoubles

./: .gitignore  README.md  pom.xml
stip-cloud-admin/: pom.xml
stip-cloud-admin/src/main/java/com/stip/net/: StipCloudAdminApplication.java
stip-cloud-admin/src/main/java/com/stip/net/config/: SecuritySecureConfig.java
stip-cloud-admin/src/main/resources/: application-dev.properties  application.properties
stip-cloud-admin/src/test/java/com/stip/net/: StipCloudAdminApplicationTests.java
stip-cloud-authorization/: pom.xml
stip-cloud-authorization/src/main/java/com/stip/net/: StipCloudAuthorizationApplication.java
stip-cloud-authorization/src/main/java/com/stip/net/config/: SecurityConfiguration.java
stip-cloud-authorization/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
stip-cloud-bus/: pom.xml
stip-cloud-bus/src/main/resources/: application-dev.properties  application.properties
stip-cloud-common/: pom.xml
stip-cloud-common/src/main/java/com/stip/net/base/: BizException.java  StipResponse.java
stip-cloud-common/src/main/java/com/stip/net/utils/: ArithUtil.java  BankCode.java  BeanUtils.java  CodeUtils.java  ConfigUtils.java  Constant.java  DateTimeUtils.java  ExcelUtil.java  ExceptionFactory.java  GrnerateUUID.java  HttpUtils.java  HxgkOrderStatus.java  IPAddressUtil.java  JavaMailSenderUtil.java  JavaSmsApi.java  MD5Utils.java  QiniuUtils.java  RandomUtils.java  ResourceUtil.java  VerifyUtil.java
stip-cloud-common/src/main/resources/: mail.properties
stip-cloud-config-server/: pom.xml
stip-cloud-config-server/src/main/resources/: application.properties
stip-cloud-elasticsearch/: pom.xml
stip-cloud-elasticsearch/src/main/java/com/stip/net/: StipCloudElasticsearchApplication.java
stip-cloud-eureka/: pom.xml
stip-cloud-eureka/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
stip-cloud-gateway/: pom.xml
stip-cloud-gateway/src/main/java/com/stip/net/: StipCloudGatewayApplication.java
stip-cloud-gateway/src/main/java/com/stip/net/base/: StipResponse.java
stip-cloud-gateway/src/main/java/com/stip/net/config/: CrosConfig.java  ErrorHandlerConfiguration.java  GlobalExceptionHandler.java  StipExceptionHandler.java
stip-cloud-gateway/src/main/java/com/stip/net/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
stip-cloud-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
stip-cloud-hystrix-dashboard/: pom.xml
stip-cloud-i18n/: pom.xml
stip-cloud-i18n/src/main/java/com/stip/net/i18n/config/: I18Config.java
stip-cloud-i18n/src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_zh_CN.properties
stip-cloud-images/: pom.xml
stip-cloud-images/src/main/java/com/stip/net/: StipCloudImagesApplication.java
stip-cloud-images/src/main/java/com/stip/net/storage/: ImageAttribute.java  ImageFormat.java
stip-cloud-images/src/main/java/com/stip/net/storage/utils/: StipImageHelper.java
stip-cloud-images/src/test/java/com/stip/net/: StipCloudImagesApplicationTests.java
stip-cloud-mybatis/: pom.xml
stip-cloud-mybatis/src/main/resources/: generator.properties  generatorConfig.xml
stip-cloud-redis/: Dockerfile  pom.xml
stip-cloud-redis/src/main/java/com/stip/net/controller/: RedisController.java
stip-cloud-redis/src/main/java/com/stip/net/redis/config/: CacheConfig.java  RedisConn.java
stip-cloud-redis/src/main/java/com/stip/net/redis/service/: RedisService.java
stip-cloud-redis/src/main/java/com/stip/net/redis/service/impl/: RedisServiceImpl.java
stip-cloud-redis/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
stip-cloud-session/: pom.xml
stip-cloud-session/src/main/java/com/stip/net/session/config/: RedisSessionConfig.java
stip-cloud-session/src/main/resources/: application-dredis.properties  application-predis.properties
stip-cloud-swagger/: pom.xml
stip-cloud-swagger/src/main/java/com/stip/net/swagger/: CustomInstantDeserializer.java  JacksonConfiguration.java  SwaggerDocConfig.java
stip-cloud-tx-manager/: pom.xml
stip-cloud-tx-manager/src/main/java/com/stip/net/: StipCloudTxManagerApplication.java
stip-cloud-tx-manager/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
stip-cloud-zipkin-server/: pom.xml
stip-cloud-zuul/: pom.xml
