server.port=8004
spring.application.name=stip-cloud-config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.cloud.config.server.git.uri=http://git.iobox.me/Desire/StipDoubles
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=cja
spring.cloud.config.server.git.password=15882898185

