eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.security.user.name=admin
spring.security.user.password=xA123456
spring.boot.admin.discovery.ignored-services=${spring.application.name}
