eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tx-manager?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

spring.redis.host=172.16.1.13
spring.redis.port=6379
spring.redis.password=36whyrZdOISk
spring.redis.timeout=60000