eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://stipcloudeureka:8000/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf61qcr366y38480sko.mysql.rds.aliyuncs.com/payment?useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=xA123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true