jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.216.241/sentiment?useUnicode=true&amp
jdbc.username=root
jdbc.password=xA123456

targetPackage=com.stip.net
targetProject=../stip-cloud-sentiment/src/main/java