eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#spring.cloud.gateway.routes[0].id=stip-version
#spring.cloud.gateway.routes[0].uri=http://localhost:8008
#spring.cloud.gateway.routes[0].predicates[0]=Path=/version/**




