eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.cloud.gateway.routes[0].id=stip-version
spring.cloud.gateway.routes[0].uri=http://localhost:8008
spring.cloud.gateway.routes[0].predicates[0]=Path=/version/**

spring.cloud.gateway.routes[1].id=stip-user
spring.cloud.gateway.routes[1].uri=http://localhost:8002
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=stip-api
spring.cloud.gateway.routes[2].uri=http://localhost:8010
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[3].id=stip-miniapp
spring.cloud.gateway.routes[3].uri=http://localhost:8013
spring.cloud.gateway.routes[3].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[4].id=stip-cloud-wallet
spring.cloud.gateway.routes[4].uri=http://localhost:8011
spring.cloud.gateway.routes[4].predicates[0]=Path=/stipwallet/**

spring.cloud.gateway.routes[5].id=stip-cloud-gsg
spring.cloud.gateway.routes[5].uri=http://localhost:8014
spring.cloud.gateway.routes[5].predicates[0]=Path=/stipgsg/**




