eureka.client.serviceUrl.defaultZone=http://stipcloudeureka:8000/eureka/

spring.cloud.gateway.routes[0].id=stip-cloud-version
spring.cloud.gateway.routes[0].uri=lb://stip-cloud-version
spring.cloud.gateway.routes[0].predicates[0]=Path=/version/**

spring.cloud.gateway.routes[1].id=stip-cloud-user
spring.cloud.gateway.routes[1].uri=lb://stip-cloud-user
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=stip-cloud-api
spring.cloud.gateway.routes[2].uri=lb://stip-cloud-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[3].id=stip-cloud-bootdo
spring.cloud.gateway.routes[3].uri=lb://stip-cloud-bootdo
spring.cloud.gateway.routes[3].predicates[0]=Path=/bootdo/**

spring.cloud.gateway.routes[4].id=stip-cloud-miniapp
spring.cloud.gateway.routes[4].uri=lb://stip-cloud-miniapp
spring.cloud.gateway.routes[4].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[5].id=stip-cloud-wallet
spring.cloud.gateway.routes[5].uri=lb://stip-cloud-wallet
spring.cloud.gateway.routes[5].predicates[0]=Path=/stipwallet/**

