eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

##\u6570\u636E\u5E93\u914D\u7F6E
spring.redis.host=10.0.0.184
spring.redis.port=6379
spring.redis.password=36whyrZdOISk
spring.redis.timeout=60000