eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://stipcloudeureka:8000/eureka/

spring.redis.host=redis
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=1m86Coz3DrEJ
spring.redis.timeout=60000

logging-level-root = info
