spring.redis.host=r-j6c4f0c6f6de3cd4.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.password=1m86Coz3DrEJ
spring.redis.database=0
spring.session.store-type=redis
